PORT=3000
JWT_ACCESS_SECRET_KEY=68fe9af7-3c68-48d6-8bd1-3b0f6b3bb844
JWT_REFRESH_SECRET_KEY=e1f09371-cd2f-4676-9f5f-749e52fbdb03
MONGODB_URI=mongodb://127.0.0.1:27017/dk
REDIS_URI=redis://127.0.0.1:6379
AWS_ACCESS_KEY_ID=AKIAIXO55OWYYIQK6IJQ
AWS_SECRET_ACCESS_KEY=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
AWS_SES_API_VERSION=2010-12-01
AWS_SES_REGION=us-east-1
FROM_EMAIL=no-reply@datingkinky.com
AWS_S3_API_VERSION=2006-03-01
AWS_S3_REGION=us-east-1
AWS_S3_REPORT_ATTACHMENTS_BUCKET=dk-reporting-attachments
AWS_S3_ORIGINAL_PHOTO_BUCKET=datingkinky-original
AWS_S3_AVATAR_BUCKET=datingkinky-avatar
AWS_S3_SMALL_AVATAR_BUCKET=datingkinky-small-avatar
AWS_S3_LARGE_PHOTO_BUCKET=datingkinky-large
AWS_S3_SMALL_PHOTO_BUCKET=datingkinky-small
AWS_REKOGNITION_API_VERSION=2016-06-27
AWS_REKOGNITION_REGION=us-east-1
TWILIO_AUTHY_API_KEY=wMfOJX4FPDBC2ZX7I4F6uQWAVjRDN2q8
COMET_CHAT_API_KEY=51120xb934b7c703283e272ce4233aee20a320
COMET_CHAT_APP_ID=51120
COMET_CHAT_NOTIFY_ALL_UID=DKSOCIAL
COMET_CHAT_MOD_UID=MOD
SITE_BASE_URL=https://staging.datingkinky.com
SITE_URL=https://beta.datingkinky.com
ENABLE_EMAIL_QUEUE=false
ENABLE_CHAT_QUEUE=false
ENABLE_PHOTO_QUEUE=false